# CineApp

./: Memoria aplicación CINE.docx  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cineapp/: AsientosActivity.java  ComprarEntradasActivity.java  CrearPeliculaCine.java  CrearSesionCine.java  InfoPeliCine.java  LogInActivity.java  RegisterActivity.java  VentitasActivityCine.java
app/src/main/java/com/example/cineapp/Reci/: AdapterComienzaPelicula.java  AdapterReciclerAsientos.java  AdapterReciclerCine.java  CarteleraActivity.java  MoviesAdapter.java
app/src/main/java/com/example/cineapp/dbUtilidades/: BaseDatos.java  ControllerBD.java  CrearBD.java
app/src/main/java/com/example/cineapp/model/: AsientoComprado.java  AsientosDistrib.java  Pelicula.java  SalaCine.java  Sesion.java  Ticket.java  Usuario.java  VentaProvisionalSinTerminar.java
app/src/main/java/com/example/cineapp/model/types/: PegiEdad.java  Type.java  TypeGeneroPelicula.java  TypeUsu.java
app/src/main/res/drawable/: asiento_reservado.xml  asiento_seleccionado.xml  seleccion_asiento.xml
app/src/main/res/layout/: activity_asientos.xml  activity_compra.xml  activity_hacer_pelicula.xml  activity_hacer_sesion.xml  activity_info_peli.xml  activity_ventitas.xml  cartelera_activity.xml  log_in_activity.xml  register_activity.xml  vista_comprar.xml  vista_pelicula.xml  vista_sesion.xml  vista_venta.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+1 files in other folders)
