<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundcinedegradado"
    tools:context=".RegisterActivity">


    <EditText
        android:id="@+id/usuario_login"
        android:layout_width="210dp"
        android:layout_height="48dp"
        android:layout_marginTop="75dp"
        android:autofillHints=""
        android:background="@color/black"
        android:backgroundTint="#000000"
        android:ems="10"
        android:fontFamily="serif"
        android:hint="Nombre:"
        android:inputType="text|textPassword"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.537"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/apellido_register"
        android:layout_width="210dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:autofillHints=""
        android:background="@color/black"
        android:backgroundTint="#000000"
        android:ems="10"
        android:fontFamily="serif"
        android:hint="Apellidos:"
        android:inputType="text"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.537"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usuario_login"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/dni_register"
        android:layout_width="210dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:autofillHints=""
        android:background="@color/black"
        android:backgroundTint="#000000"
        android:ems="10"
        android:fontFamily="serif"
        android:hint="DNI:"
        android:inputType="text|textPassword"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.537"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/apellido_register"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/usuario_register"
        android:layout_width="210dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:autofillHints=""
        android:background="@color/black"
        android:backgroundTint="#000000"
        android:ems="10"
        android:fontFamily="serif"
        android:hint="Usuario:"
        android:inputType="text|textPassword"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.537"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dni_register"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/contraseña_register"
        android:layout_width="210dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:autofillHints=""
        android:background="@color/black"
        android:backgroundTint="#000000"
        android:ems="10"
        android:fontFamily="serif"
        android:hint="Contraseña:"
        android:inputType="text"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.537"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usuario_register"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_register"
        android:layout_width="195dp"
        android:layout_height="78dp"
        android:layout_marginTop="40dp"
        android:text="Registrarme"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contraseña_register"
        app:layout_constraintVertical_bias="0.021" />

</androidx.constraintlayout.widget.ConstraintLayout>